<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvReplyCommentAdapter"
        android:background="@android:color/white"
        android:divider="@android:color/black"
        android:dividerHeight="0.5dp"/>


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbReplyCommentAdapter"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>