<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:id="@+id/ablUserEntities">


            <include android:id="@+id/tbIncludeUserEntities"
                layout="@layout/toolbar"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/vUserEntities"
                android:background="@android:color/black"
                android:layout_below="@+id/tbIncludeUserEntities"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tlUserEntities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="4dp"
                app:tabMode ="scrollable"
                android:layout_below="@+id/vUserEntities"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="0dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/vTabUserEntities"
                android:layout_below="@+id/tlUserEntities"
                android:background="@android:color/black"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpUserEntities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/vTabUserEntities" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>