<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include android:id="@+id/tbIncludePostEvent"
        layout="@layout/toolbar_button"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:scrollbars="horizontal"
            android:id="@+id/trPostEvent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:visibility="invisible"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ibImagePostEvent"
                android:layout_weight="1"
                android:layout_marginRight="-4.5dp"
                android:layout_marginLeft="-4.5dp"
                android:src="@drawable/insertimage_icon"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="-4.5dp"
                android:layout_marginLeft="-4.5dp"
                android:layout_weight="1"
                android:id="@+id/ibBoldPostEvent"
                android:src="@drawable/bold_icon"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="-4.5dp"
                android:layout_marginLeft="-4.5dp"
                android:layout_weight="1"
                android:src="@drawable/italic_icon"
                android:id="@+id/ibItalicPostEvent" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="-4.5dp"
                android:layout_marginLeft="-4.5dp"
                android:layout_weight="1"
                android:src="@drawable/underline_icon"
                android:id="@+id/ibUnderlinePostEvent"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ibHyperlinkPostEvent"
                android:layout_weight="1"
                android:layout_marginRight="-4.5dp"
                android:layout_marginLeft="-4.5dp"
                android:src="@drawable/hyperlink_icon"
                />


        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llPostEvent"
            android:background="@android:color/white"
            android:layout_above="@+id/trPostEvent"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etTitlePostEvent"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textNoSuggestions"
                android:background="@android:color/transparent"
                android:hint="Title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etTimePostEvent"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textNoSuggestions"
                android:background="@android:color/transparent"
                android:hint="Time"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etEventPostEvent"
                android:background="@android:color/transparent"
                android:hint="Event Details?"
                android:textSize="17dp"
                android:gravity="start"
                android:inputType="textNoSuggestions|textMultiLine"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"

                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>