<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#d8d8d8"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivevent"
                android:src="@drawable/event"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18dp"
                    android:text="busireddy giri venkata nagendra sai pradeep reddy"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvPopulateEvent"
                    android:layout_marginLeft="2dp"
                    android:layout_alignTop="@+id/bevents"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/bevents" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="Details"
                    android:background="@color/colorPrimary"
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/bevents"
                    android:layout_marginRight="7dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

</LinearLayout>