<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="1">
    <include android:id="@+id/tbIncluderegisterpage"
        layout="@layout/toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="429dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@android:color/white"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilNameregisterpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etNameregisterpage"
                        android:hint="UserName"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEmailregisterpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etEmailregisterpage"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPhonenoregisterpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPhonenoregisterpage"
                        android:hint="phoneNo"
                        android:inputType="phone"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPasswordregisterpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPasswordregisterpage"
                        android:hint="password"
                        android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Registering, you agree to our Terms and Conditions and Privacy Policy "
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:id="@+id/bRegisterregisterpage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Lets GO"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"/>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Login with Facebook"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="#3b5998"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/bFbregisterpage"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Login with Google"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="#dd4b39"
            android:id="@+id/bGoogleregisterpage"/>
    </LinearLayout>
</LinearLayout>
    <ProgressBar
        android:id="@+id/pbregisterpage"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:maxHeight="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progressbar_background"
        android:progressDrawable="@drawable/progressbar_default"
        />
</RelativeLayout>